launch_status failed=0 1681644285000000000
launch_status broken=0 1681644285000000000
launch_status passed=6 1681644285000000000
launch_status skipped=0 1681644285000000000
launch_status unknown=0 1681644285000000000
launch_time duration=28017 1681644285000000000
launch_time min_duration=926 1681644285000000000
launch_time max_duration=5418 1681644285000000000
launch_time sum_duration=22600 1681644285000000000
launch_retries retries=0 1681644285000000000
launch_retries run=6 1681644285000000000
