launch_status failed=0 1681632978000000000
launch_status broken=0 1681632978000000000
launch_status passed=6 1681632978000000000
launch_status skipped=0 1681632978000000000
launch_status unknown=0 1681632978000000000
launch_time duration=20488 1681632978000000000
launch_time min_duration=857 1681632978000000000
launch_time max_duration=5913 1681632978000000000
launch_time sum_duration=21845 1681632978000000000
launch_retries retries=0 1681632978000000000
launch_retries run=6 1681632978000000000
