launch_status failed=0 1681644269000000000
launch_status broken=0 1681644269000000000
launch_status passed=6 1681644269000000000
launch_status skipped=0 1681644269000000000
launch_status unknown=0 1681644269000000000
launch_time duration=19480 1681644269000000000
launch_time min_duration=925 1681644269000000000
launch_time max_duration=5890 1681644269000000000
launch_time sum_duration=19809 1681644269000000000
launch_retries retries=0 1681644269000000000
launch_retries run=6 1681644269000000000
