launch_status failed=0 1681653264000000000
launch_status broken=0 1681653264000000000
launch_status passed=6 1681653264000000000
launch_status skipped=0 1681653264000000000
launch_status unknown=0 1681653264000000000
launch_time duration=16981 1681653264000000000
launch_time min_duration=895 1681653264000000000
launch_time max_duration=6880 1681653264000000000
launch_time sum_duration=21391 1681653264000000000
launch_retries retries=0 1681653264000000000
launch_retries run=6 1681653264000000000
